# WebApiNetcore6_2

./: README.md  myLittleStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: MapperConfig.cs
API/Controllers/: ErrorsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
API/Dtos/: AddRoleDto.cs  BrandDto.cs  CategoryDto.cs  LoginDto.cs  ProductAddUpdateDto.cs  ProductDto.cs  ProductListDto.cs  RegisterDto.cs  UserDataDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Authorization.cs  JWT.cs  Pager.cs  Params.cs
API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
API/Helpers/Errors/ApplicationExceptions/: ExceptionMiddleware_Demo2.cs  NotFoundException.cs
API/Services/: IUserService.cs  UserService.cs
Core/Entities/: Brand.cs  Category.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs  UsersRoles.cs
Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyLittleStoreContext.cs  SeedData.cs
Infrastructure/Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RefreshToken.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Csvs/: productos.csv
Infrastructure/Data/Migrations/: 20220816212956_InitialCreate.Designer.cs  20220816212956_InitialCreate.cs  20220816222332_BrandsCategories.Designer.cs  20220816222332_BrandsCategories.cs  20220819185117_UsersAndRoles.Designer.cs  20220819185117_UsersAndRoles.cs  20220822164848_AddRefreshToken.Designer.cs  20220822164848_AddRefreshToken.cs  MyLittleStoreContextModelSnapshot.cs
Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
